{
  "name": "polymer",
  "main": [
    "polymer.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/",
    "/util/",
    "gulpfile.js",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "authors": [
    "The Polymer Authors (http://polymer.github.io/AUTHORS.txt)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "dependencies": {
    "shadycss": "webcomponents/shadycss#^v1.0.0",
    "webcomponentsjs": "^v1.0.2"
  },
  "devDependencies": {
    "web-component-tester": "^v6.0.0",
    "test-fixture": "PolymerElements/test-fixture#3.0.0-rc.1"
  },
  "private": true,
  "resolutions": {
    "test-fixture": "3.0.0-rc.1"
  }
}
