{
  "name": "@polymer/polymer",
  "version": "2.0.2",
  "description": "The Polymer library makes it easy to create your own web components. Give your element some markup and properties, and then use it on a site. Polymer provides features like dynamic templates and data binding to reduce the amount of boilerplate you need to write",
  "main": "polymer.html",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "@polymer/gen-closure-declarations": "^0.2.0",
    "@webcomponents/shadycss": "^1.0.4",
    "@webcomponents/webcomponentsjs": "^1.0.7",
    "babel-preset-babili": "^0.1.4",
    "del": "^3.0.0",
    "dom5": "^2.3.0",
    "eslint-plugin-html": "^2.0.1",
    "google-closure-compiler": "^20170806.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "gulp-size": "^2.1.0",
    "gulp-vulcanize": "^6.0.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "parse5": "^3.0.2",
    "polymer-build": "^2.0.0",
    "run-sequence": "^2.1.0",
    "through2": "^2.0.0",
    "web-component-tester": "^6.0.1"
  },
  "scripts": {
    "build": "gulp",
    "test": "npm run lint && wct",
    "lint": "gulp lint lint-closure"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Polymer/polymer/issues"
  },
  "homepage": "https://github.com/Polymer/polymer",
  "publishConfig": {
    "access": "public"
  }
}
